spring.application.name=Boot-02-Data-JPA-Employee

# Datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:///company
spring.datasource.username=root
spring.datasource.password=root

#Data JPA Properties
spring.jpa.hibernate.ddl-auto=update