spring.application.name=Boot-12-Data-JPA-Calling-PL_SQL
#MYSQL
spring.datasource.url=jdbc:mysql:///company
spring.datasource.username=root
spring.datasource.password=root


# JPA & Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.propeties.format_sql = true

